================================================================================
  INSTRUCCIONES PARA DESCARGAR EL PDF CORRECTAMENTE
================================================================================

PROBLEMA IDENTIFICADO:
----------------------
El error "Tainted canvas" ocurre cuando abres el archivo index.html directamente
desde el explorador de archivos (protocolo file://). Esto es una restricción de
seguridad del navegador que impide exportar canvas con imágenes cargadas desde
el sistema de archivos local.

SOLUCIÓN:
---------
DEBES usar un servidor web local. El catálogo ya incluye un servidor.

PASOS A SEGUIR:
---------------

1. Abre una ventana de terminal/PowerShell en esta carpeta

2. Ejecuta uno de estos comandos:

   OPCIÓN A (Más simple - si tienes Node.js):
   -------------------------------------------
   npm start
   
   OPCIÓN B (Si no tienes Node.js pero tienes Python):
   ----------------------------------------------------
   python -m http.server 8000
   
   OPCIÓN C (Doble click en Windows):
   ----------------------------------
   start-server.bat

3. Espera a que veas el mensaje "Server running at http://localhost:8000/"

4. Abre tu navegador y ve a: http://localhost:8000

5. Ahora podrás descargar el PDF sin errores

IMPORTANTE:
-----------
- NO abras el archivo index.html directamente desde el explorador
- SIEMPRE usa http://localhost:8000
- Si tienes problemas, verifica que el servidor esté corriendo en el puerto 8000

ARCHIVOS CREADOS:
-----------------
- server.js           : Servidor HTTP simple en Node.js
- package.json        : Configuración de Node.js
- start-server.bat    : Script para iniciar el servidor en Windows
- start-server.ps1    : Script para iniciar el servidor en PowerShell
- README-SERVIDOR.md  : Documentación detallada del servidor

IMÁGENES FALTANTES:
-------------------
Las imágenes de productos/hash/oils no existen. El sistema usa automáticamente
catalogo_body.png como imagen placeholder. Esto NO afecta la generación del PDF.

================================================================================

