# ============================================
# CONFIGURACIÓN PRODUCCIÓN
# ============================================
# Para producción con PostgreSQL
# ⚠️ NUNCA subir este archivo a git con datos reales
# Configurar estas variables en el servidor (Heroku, Railway, Render, etc.)

NODE_ENV=production
DB_TYPE=postgres
DB_HOST=tu-servidor-postgres.com
DB_PORT=5432
DB_NAME=apexremedy
DB_USER=apexremedy_user
DB_PASSWORD=TU_PASSWORD_SEGURO_AQUI
DB_SSL=true

PORT=3000
FRONTEND_URL=https://tu-dominio.com

# ⚠️ CRÍTICO: Cambiar este secreto en producción
JWT_SECRET=TU_SECRETO_JWT_SUPER_SEGURO_GENERAR_CON_OPENSSL
JWT_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=7d

# CORS: Orígenes permitidos (separados por comas)
# Ejemplo: CORS_ORIGINS=https://tu-dominio.com,https://www.tu-dominio.com
CORS_ORIGINS=https://tu-dominio.com
# Opcional: Permitir GitHub Pages (solo si usas GitHub Pages para el frontend)
# ALLOW_GITHUB_PAGES=true

# ============================================
# INSTRUCCIONES PARA DIFERENTES PLATAFORMAS
# ============================================
# 
# HEROKU:
#   heroku config:set NODE_ENV=production
#   heroku config:set DB_TYPE=postgres
#   heroku config:set DB_HOST=...
#
# RAILWAY:
#   Agregar variables en Settings > Variables
#
# RENDER:
#   Agregar variables en Environment > Environment Variables









