# ============================================
# CONFIGURACIÓN LOCAL - DESARROLLO
# ============================================
# Para trabajar localmente con SQLite
# Copia este contenido a .env en la carpeta backend/

NODE_ENV=development
DB_TYPE=sqlite
DB_PATH=database/apexremedy.db

PORT=3000
FRONTEND_URL=http://localhost:5500

JWT_SECRET=apexremedy_jwt_secret_local_development
JWT_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=7d

# CORS: Orígenes permitidos en desarrollo (opcional, se usan valores por defecto)
# CORS_ORIGINS=http://localhost:5500,http://127.0.0.1:5500,http://localhost:3000

# ============================================
# INSTRUCCIONES
# ============================================
# 1. Copia este archivo: cp env.local.txt .env
# 2. O crea manualmente .env con este contenido
# 3. El sistema detectará automáticamente que estás en local









